[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May  5 03:33:56 2025
[*]
[dumpfile] "/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/counter_la_fir.vcd"
[dumpfile_mtime] "Mon May  5 02:38:08 2025"
[dumpfile_size] 95435997
[savefile] "/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/lab4_2.gtkw"
[timestart] 1786367000
[size] 1848 903
[pos] -1 -1
*-20.000000 1778537500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_fir_tb.
[treeopen] counter_la_fir_tb.uut.
[treeopen] counter_la_fir_tb.uut.mprj.
[treeopen] counter_la_fir_tb.uut.mprj.mprj.
[sst_width] 233
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 249
@28
counter_la_fir_tb.uut.mprj.mprj.clk
counter_la_fir_tb.uut.mprj.mprj.rst
counter_la_fir_tb.uut.mprj.mprj.axi_read
counter_la_fir_tb.uut.mprj.mprj.axi_write
@22
counter_la_fir_tb.uut.mprj.mprj.awaddr[11:0]
@28
counter_la_fir_tb.uut.mprj.mprj.awvalid
counter_la_fir_tb.uut.mprj.mprj.awready
counter_la_fir_tb.uut.mprj.mprj.wvalid
counter_la_fir_tb.uut.mprj.mprj.wready
@22
counter_la_fir_tb.uut.mprj.mprj.wdata[31:0]
@200
-
@22
counter_la_fir_tb.uut.mprj.mprj.araddr[11:0]
@28
counter_la_fir_tb.uut.mprj.mprj.arvalid
counter_la_fir_tb.uut.mprj.mprj.arready
counter_la_fir_tb.uut.mprj.mprj.rvalid
counter_la_fir_tb.uut.mprj.mprj.rready
counter_la_fir_tb.uut.mprj.mprj.rtap_delay_next
counter_la_fir_tb.uut.mprj.mprj.rtap_delay
@22
counter_la_fir_tb.uut.mprj.mprj.rdata[31:0]
@200
-
@22
counter_la_fir_tb.uut.mprj.mprj.ss_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.mprj.ss_tvalid
@29
counter_la_fir_tb.uut.mprj.mprj.ss_tready
@24
counter_la_fir_tb.uut.mprj.mprj.ss_tcnter[31:0]
@28
counter_la_fir_tb.uut.mprj.mprj.ss_tlast
@200
-
@420
counter_la_fir_tb.uut.mprj.mprj.sm_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.mprj.sm_tready
counter_la_fir_tb.uut.mprj.mprj.sm_tvalid
counter_la_fir_tb.uut.mprj.mprj.sm_tlast
@200
-
@22
counter_la_fir_tb.uut.mprj.mprj.counter[3:0]
[color] 2
counter_la_fir_tb.uut.mprj.mprj.wbs_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.mprj.wbs_cyc_i
counter_la_fir_tb.uut.mprj.mprj.wbs_stb_i
counter_la_fir_tb.uut.mprj.mprj.wbs_we_i
counter_la_fir_tb.uut.mprj.mprj.wbs_ack_o
@22
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_buffer_next[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_buffer[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_i[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_o[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_sel_i[3:0]
[pattern_trace] 1
[pattern_trace] 0
